AKBNK | Akbank | 37.5 TL | 12000000 adet | Banka
SISE | Şişecam | 52.3 TL | 8700000 adet | Cam Sanayi
FROTO | Ford Otosan | 1020.1 TL | 3200000 adet | Otomotiv
THYAO | Türk Hava Yolları | 310.7 TL | 8500000 adet | Ulaşım
ASELS | Aselsan | 80.4 TL | 9200000 adet | Savunma Sanayi
KCHOL | Koç Holding | 146.2 TL | 9400000 adet | Holding
KOZAL | Koza Altın | 199.8 TL | 4600000 adet | Madencilik
YKBNK | Yapı Kredi | 27.1 TL | 17500000 adet | Banka
HALKB | Halkbank | 19.85 TL | 11500000 adet | Banka
GARAN | Garanti BBVA | 54.9 TL | 18000000 adet | Banka
BIMAS | BİM | 288.5 TL | 6700000 adet | Perakende
SAHOL | Sabancı Holding | 75.25 TL | 8800000 adet | Holding
VESTL | Vestel | 44.2 TL | 4100000 adet | Elektronik
TOASO | Tofaş | 180.9 TL | 2950000 adet | Otomotiv
ENJSA | Enerjisa | 48.5 TL | 3600000 adet | Enerji
TKFEN | Tekfen | 57.1 TL | 2100000 adet | İnşaat
PETKM | Petkim | 25.3 TL | 7300000 adet | Petrokimya
TUPRS | Tüpraş | 1000.5 TL | 5400000 adet | Enerji
EREGL | Ereğli Demir Çelik | 43.2 TL | 9700000 adet | Çelik
ISCTR | İş Bankası | 19.3 TL | 12500000 adet | Banka
HISSE20 | Şirket 20 | 36.0 TL | 1200000 adet | Sektör 1
HISSE21 | Şirket 21 | 37.3 TL | 1210000 adet | Sektör 2
HISSE22 | Şirket 22 | 38.6 TL | 1220000 adet | Sektör 3
HISSE23 | Şirket 23 | 39.9 TL | 1230000 adet | Sektör 4
HISSE24 | Şirket 24 | 41.2 TL | 1240000 adet | Sektör 5
HISSE25 | Şirket 25 | 42.5 TL | 1250000 adet | Sektör 1
HISSE26 | Şirket 26 | 43.8 TL | 1260000 adet | Sektör 2
HISSE27 | Şirket 27 | 45.1 TL | 1270000 adet | Sektör 3
HISSE28 | Şirket 28 | 46.4 TL | 1280000 adet | Sektör 4
HISSE29 | Şirket 29 | 47.7 TL | 1290000 adet | Sektör 5
HISSE30 | Şirket 30 | 49.0 TL | 1300000 adet | Sektör 1
HISSE31 | Şirket 31 | 50.3 TL | 1310000 adet | Sektör 2
HISSE32 | Şirket 32 | 51.6 TL | 1320000 adet | Sektör 3
HISSE33 | Şirket 33 | 52.9 TL | 1330000 adet | Sektör 4
HISSE34 | Şirket 34 | 54.2 TL | 1340000 adet | Sektör 5
HISSE35 | Şirket 35 | 55.5 TL | 1350000 adet | Sektör 1
HISSE36 | Şirket 36 | 56.8 TL | 1360000 adet | Sektör 2
HISSE37 | Şirket 37 | 58.1 TL | 1370000 adet | Sektör 3
HISSE38 | Şirket 38 | 59.4 TL | 1380000 adet | Sektör 4
HISSE39 | Şirket 39 | 60.7 TL | 1390000 adet | Sektör 5
HISSE40 | Şirket 40 | 62.0 TL | 1400000 adet | Sektör 1
HISSE41 | Şirket 41 | 63.3 TL | 1410000 adet | Sektör 2
HISSE42 | Şirket 42 | 64.6 TL | 1420000 adet | Sektör 3
HISSE43 | Şirket 43 | 65.9 TL | 1430000 adet | Sektör 4
HISSE44 | Şirket 44 | 67.2 TL | 1440000 adet | Sektör 5
HISSE45 | Şirket 45 | 68.5 TL | 1450000 adet | Sektör 1
HISSE46 | Şirket 46 | 69.8 TL | 1460000 adet | Sektör 2
HISSE47 | Şirket 47 | 71.1 TL | 1470000 adet | Sektör 3
HISSE48 | Şirket 48 | 72.4 TL | 1480000 adet | Sektör 4
HISSE49 | Şirket 49 | 73.7 TL | 1490000 adet | Sektör 5
HISSE50 | Şirket 50 | 75.0 TL | 1500000 adet | Sektör 1
HISSE51 | Şirket 51 | 76.3 TL | 1510000 adet | Sektör 2
HISSE52 | Şirket 52 | 77.6 TL | 1520000 adet | Sektör 3
HISSE53 | Şirket 53 | 78.9 TL | 1530000 adet | Sektör 4
HISSE54 | Şirket 54 | 80.2 TL | 1540000 adet | Sektör 5
HISSE55 | Şirket 55 | 81.5 TL | 1550000 adet | Sektör 1
HISSE56 | Şirket 56 | 82.8 TL | 1560000 adet | Sektör 2
HISSE57 | Şirket 57 | 84.1 TL | 1570000 adet | Sektör 3
HISSE58 | Şirket 58 | 85.4 TL | 1580000 adet | Sektör 4
HISSE59 | Şirket 59 | 86.7 TL | 1590000 adet | Sektör 5
HISSE60 | Şirket 60 | 88.0 TL | 1600000 adet | Sektör 1
HISSE61 | Şirket 61 | 89.3 TL | 1610000 adet | Sektör 2
HISSE62 | Şirket 62 | 90.6 TL | 1620000 adet | Sektör 3
HISSE63 | Şirket 63 | 91.9 TL | 1630000 adet | Sektör 4
HISSE64 | Şirket 64 | 93.2 TL | 1640000 adet | Sektör 5
HISSE65 | Şirket 65 | 94.5 TL | 1650000 adet | Sektör 1
HISSE66 | Şirket 66 | 95.8 TL | 1660000 adet | Sektör 2
HISSE67 | Şirket 67 | 97.1 TL | 1670000 adet | Sektör 3
HISSE68 | Şirket 68 | 98.4 TL | 1680000 adet | Sektör 4
HISSE69 | Şirket 69 | 99.7 TL | 1690000 adet | Sektör 5
HISSE70 | Şirket 70 | 101.0 TL | 1700000 adet | Sektör 1
HISSE71 | Şirket 71 | 102.3 TL | 1710000 adet | Sektör 2
HISSE72 | Şirket 72 | 103.6 TL | 1720000 adet | Sektör 3
HISSE73 | Şirket 73 | 104.9 TL | 1730000 adet | Sektör 4
HISSE74 | Şirket 74 | 106.2 TL | 1740000 adet | Sektör 5
HISSE75 | Şirket 75 | 107.5 TL | 1750000 adet | Sektör 1
HISSE76 | Şirket 76 | 108.8 TL | 1760000 adet | Sektör 2
HISSE77 | Şirket 77 | 110.1 TL | 1770000 adet | Sektör 3
HISSE78 | Şirket 78 | 111.4 TL | 1780000 adet | Sektör 4
HISSE79 | Şirket 79 | 112.7 TL | 1790000 adet | Sektör 5
HISSE80 | Şirket 80 | 114.0 TL | 1800000 adet | Sektör 1
HISSE81 | Şirket 81 | 115.3 TL | 1810000 adet | Sektör 2
HISSE82 | Şirket 82 | 116.6 TL | 1820000 adet | Sektör 3
HISSE83 | Şirket 83 | 117.9 TL | 1830000 adet | Sektör 4
HISSE84 | Şirket 84 | 119.2 TL | 1840000 adet | Sektör 5
HISSE85 | Şirket 85 | 120.5 TL | 1850000 adet | Sektör 1
HISSE86 | Şirket 86 | 121.8 TL | 1860000 adet | Sektör 2
HISSE87 | Şirket 87 | 123.1 TL | 1870000 adet | Sektör 3
HISSE88 | Şirket 88 | 124.4 TL | 1880000 adet | Sektör 4
HISSE89 | Şirket 89 | 125.7 TL | 1890000 adet | Sektör 5
HISSE90 | Şirket 90 | 127.0 TL | 1900000 adet | Sektör 1
HISSE91 | Şirket 91 | 128.3 TL | 1910000 adet | Sektör 2
HISSE92 | Şirket 92 | 129.6 TL | 1920000 adet | Sektör 3
HISSE93 | Şirket 93 | 130.9 TL | 1930000 adet | Sektör 4
HISSE94 | Şirket 94 | 132.2 TL | 1940000 adet | Sektör 5
HISSE95 | Şirket 95 | 133.5 TL | 1950000 adet | Sektör 1
HISSE96 | Şirket 96 | 134.8 TL | 1960000 adet | Sektör 2
HISSE97 | Şirket 97 | 136.1 TL | 1970000 adet | Sektör 3
HISSE98 | Şirket 98 | 137.4 TL | 1980000 adet | Sektör 4
HISSE99 | Şirket 99 | 138.7 TL | 1990000 adet | Sektör 5
